<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/RED"
    tools:context="com.joshsoftware.justask.userInfo">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="User Info"
    android:textColor="@color/WHITE"
    android:id="@+id/heading"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<EditText
    android:layout_width="220dp"
    android:layout_height="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textColor="@color/WHITE"
    android:inputType="textPersonName"
    android:hint="First name:"
    android:textColorHint="@color/WHITE"
    android:ems="10"
    android:id="@+id/firstName"
    android:layout_below="@id/heading"
    android:background="@drawable/rounded_edittext"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"/>

<EditText
    android:layout_width="220dp"
    android:layout_height="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:inputType="textPersonName"
    android:hint="Last name:"
    android:textColorHint="@color/WHITE"
    android:textColor="@color/WHITE"
    android:ems="10"
    android:background="@drawable/rounded_edittext"
    android:id="@+id/lastName"
    android:layout_below="@id/firstName"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_centerHorizontal="true" />

<EditText
    android:layout_width="220dp"
    android:layout_height="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:background="@drawable/rounded_edittext"
    android:hint="Email Address:"
    android:textColorHint="@color/WHITE"
    android:id="@+id/email"
    android:layout_below="@id/lastName"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="220dp"
    android:layout_height="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    android:textColor="@color/WHITE"
    android:ems="10"
    android:background="@drawable/rounded_edittext"
    android:hint="Mobile number:"
    android:id="@+id/mobile"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_below="@id/email"
    android:layout_centerHorizontal="true" />

<EditText
    android:layout_width="220dp"
    android:layout_height="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:inputType="textPassword"
    android:ems="10"
    android:textColor="@color/WHITE"
    android:background="@drawable/rounded_edittext"
    android:hint="password"
    android:textColorHint="@color/WHITE"
    android:id="@+id/password"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_below="@id/mobile"
    android:layout_centerHorizontal="true" />

<EditText
    android:layout_width="220dp"
    android:layout_height="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:inputType="textPassword"
    android:ems="10"
    android:textColor="@color/WHITE"
    android:background="@drawable/rounded_edittext"
    android:hint="confirm password"
    android:textColorHint="@color/WHITE"
    android:id="@+id/confirmPassword"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_below="@id/password"
    android:layout_centerHorizontal="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:id="@+id/button"
    android:textColor="@color/RED"
    android:background="@drawable/rounded_button"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="5dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:onClick="submit"/>
</RelativeLayout>
