<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/RED"
    tools:context="com.joshsoftware.justask.profile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/RED"
        android:id="@+id/top">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_image"
        android:src="@drawable/justask"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:textColor="@color/WHITE"
            android:paddingLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/nameField"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textColor="@color/WHITE"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/emailField"
            android:layout_below="@id/nameField"
            android:layout_alignRight="@+id/nameField"
            android:layout_alignEnd="@+id/nameField"
            android:paddingLeft="20dp"/>

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:id="@+id/city"
            android:textColor="@color/WHITE"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:layout_below="@id/emailField"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@id/emailField"
            android:layout_alignStart="@id/emailField"
            android:paddingLeft="20dp"/>

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:textColor="@color/WHITE"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/age"
            android:layout_below="@id/city"
            android:layout_alignRight="@id/city"
            android:layout_alignEnd="@id/city"
            android:paddingLeft="20dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/male"
            android:textColor="@color/WHITE"
            android:layout_below="@id/age"
            android:layout_alignLeft="@id/age"
            android:layout_alignStart="@id/age" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female"
            android:textColor="@color/WHITE"
            android:layout_alignBottom="@id/male"
            android:layout_toRightOf="@id/male"
            android:layout_toEndOf="@id/male"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/nameText"
            android:layout_alignBaseline="@+id/nameField"
            android:layout_alignBottom="@+id/nameField"
            android:layout_alignParentLeft="true"
            android:textColor="@color/WHITE"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/emailText"
            android:layout_alignBaseline="@id/emailField"
            android:layout_alignBottom="@id/emailField"
            android:layout_alignParentLeft="true"
            android:textColor="@color/WHITE"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="City"
            android:id="@+id/cityText"
            android:layout_alignBaseline="@id/city"
            android:layout_alignBottom="@id/city"
            android:layout_alignParentLeft="true"
            android:textColor="@color/WHITE"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Age"
            android:id="@+id/NameText"
            android:layout_alignBaseline="@id/age"
            android:layout_alignBottom="@id/age"
            android:layout_alignParentLeft="true"
            android:textColor="@color/WHITE"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gender"
            android:id="@+id/genderText"
            android:layout_alignBaseline="@id/male"
            android:layout_alignBottom="@id/male"
            android:layout_alignParentLeft="@id/male"
            android:textColor="@color/WHITE"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:id="@+id/updateButton"
            android:background="@drawable/rounded_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>
