<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RED"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joshsoftware.justask.verify">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ref"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tagline"
        android:textColor="@color/WHITE"
        android:id="@+id/tagline"
        android:layout_above="@+id/ref"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:id="@+id/ask"
        android:layout_above="@+id/tagline"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ask"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/logo"
        android:layout_above="@+id/ask"
        android:layout_centerHorizontal="true"
        android:src="@drawable/justask"  />

    <Button
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="@string/verified"
        android:id="@+id/pinverify"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:onClick="verifyPin"
        android:background="@drawable/rounded_button" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:hint="Enter verification code:"
        android:textColorHint="@color/WHITE"
        android:paddingLeft="20dp"
        android:id="@+id/verificationText"
        android:textColor="@color/WHITE"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/pinverify"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"/>




</RelativeLayout>
